Manifest-Version: 1.0
Bnd-LastModified: 1575103242628
Build-Jdk: 1.8.0_222
Built-By: root
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-Description: Simple Restlet API
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: API_DB Integration
Bundle-SymbolicName: API_DB
Bundle-Version: 1.0.1
Created-By: Apache Maven Bundle Plugin
Import-Package: org.apache.commons.dbcp;version="[1.4,2)",org.osgi.servi
 ce.blueprint;version="[1.0.0,2.0.0)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
